ANYKERNEL_SOURCE=https://github.com/blueseaxy/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Whot1966/kernel_asus_sdm660-4.19.git
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=asus/X01BD
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
